# kalahgame

./: README.md  pom.xml
src/main/java/com.kalah.game/beans/: KalahGameConfigurations.java
src/main/java/com.kalah.game/controller/: KalahController.java  KalahGameApplication.java
src/main/java/com.kalah.game/game/: GameBoard.java  GameEngine.java  GameRules.java  PlayerStep.java
src/main/java/com.kalah.game/model/: User.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.jsp  login.jsp  tableIsFull.jsp
